\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}29-05-2023}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Commits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: bd81b50}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 7997396}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 50ff4b4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 459b400}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 1d47914}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: ba9ba18}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 6029931}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 2b666e3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: b987caa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 39adf1f}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 2c3ca23}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bibliography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thoughts}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for jp.png.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for pepe.png.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
