\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}29-05-2023}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Commits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: bd81b50}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 7997396}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 50ff4b4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 459b400}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 1d47914}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: ba9ba18}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 6029931}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 2b666e3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: b987caa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 39adf1f}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 2c3ca23}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: dcf4e49}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: fcdee47}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 435d42e}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 5b2b424}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 99088c5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: d558a88}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: e88a0b3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: cba1811}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: ff87169}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 627b278}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: b43bb67}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 8eb196c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 02318c3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 49694d7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: eef3c10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: e4d8092}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: dac3246}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for n.png.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for docs/especificidad_accuracy_exponencial.png.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for docs/especificidad_accuracy_logaritmico.png.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for docs/j-i-k.png.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bibliography}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thoughts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}04-06-2023}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: fcdee47}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 435d42e}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for docs/j-i.png.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for docs/jsobre1+i+k.png.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 5b2b424}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 99088c5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: d558a88}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: e88a0b3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: cba1811}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: ff87169}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 627b278}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: b43bb67}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 8eb196c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 02318c3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 49694d7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: eef3c10}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: e4d8092}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: dac3246}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for docs/especificidad_accuracy_exponencial.png.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for docs/especificidad_accuracy_logaritmico.png.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption for docs/j-i-k.png.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bibliography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thoughts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}05-06-2023}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: e88a0b3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: cba1811}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption for docs/j-i.png.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption for docs/jsobre1+i+k.png.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: ff87169}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 627b278}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: b43bb67}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 8eb196c}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 02318c3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 49694d7}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: eef3c10}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: e4d8092}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: dac3246}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption for docs/especificidad_accuracy_exponencial.png.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bibliography}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thoughts}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption for docs/especificidad_accuracy_logaritmico.png.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption for docs/j-i-k.png.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption for docs/j-i.png.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption for docs/jsobre1+i+k.png.}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
