\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Done}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Next Steps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}29-05-2023}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit: 615afe9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bibliography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thoughts}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
